<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Условия сотрудничества");
?><p>
 <br>
 <br>
</p>
<p>
	 Участие в партнерской программе выводит бизнес веб-разработчиков на новый уровень, позволяет:&nbsp;
</p>
<table cellspacing="0" cellpadding="7">
 <colgroup><col><col></colgroup>
<tbody>
<tr>
	<td>
		<p>
 <img src="/upload/medialibrary/453/453b6b2dfb786bcbda3f1f5c8c0de7d2.png">&nbsp;
		</p>
	</td>
	<td>
		<ul>
			<li>
			<p>
				 Работать с крупными корпоративными заказчиками
			</p>
 </li>
		</ul>
		<p>
			 Такие заказчики тщательно подходят к вопросу снижения рисков и выбирают стандартную, распространенную, отчуждаемую от разработчика и функциональную платформу «1С-Битрикс: Управление сайтом».
		</p>
		<ul>
			<li>
			<p>
				 Повысить сложность проектов&nbsp;<br>
 <br>
				 Готовые функциональные возможности платформы позволяют работать над более функциональными и сложными, но и более дорогими и интересными проектами.
			</p>
 </li>
		</ul>
		<ul>
			<li>
			<p>
				 Повысить качество проектов
			</p>
 </li>
		</ul>
		<p>
			 Платформа тщательно тестируется, всегда доступна служба технической поддержки. Это дает партнерам возможность добиваться высокого качества реализуемых проектов.
		</p>
		<p>
 <br>
		</p>
	</td>
</tr>
</tbody>
</table>
<p>
 <br>
 <br>
</p>
<h2>Как стать партнером</h2>
<p>
	 1. Зарегистрироваться на сайте
</p>
<p>
	 Регистрируясь на сайте, вы получаете свой аккаунт (логин), под которым в дальнейшем будете управлять карточкой партнера, оформлять заказы с партнерской скидкой, получите доступ к закрытым разделам партнерского сайта и форуму.
</p>
<p>
	 Авторизуясь на сайте как партнер, вы получите возможность обращаться в нашу техническую поддержку с повышенным приоритетом.
</p>
<p>
 <br>
 <br>
</p>
<p>
	 2. Заполнить анкету партнера
</p>
<p>
	 На основании данных из анкеты партнера мы принимаем решение о возможности установления партнерских отношений. Мы так же хотели бы видеть ваш полноценный работающий корпоративный сайт с указанием ваших контактов и перечнем предлагаемых услуг. Партнерская программа предназначена для студий дизайна, разработчиков сайтов, интеграторов и всех тех, кто профессионально занимается разработкой веб-решений для конечных клиентов.
</p>
<p>
	 После проверки анкеты с нашей стороны вы сразу получаете возможность оформлять заказы с партнерской скидкой
</p>
<p>
 <br>
 <br>
</p>
<p>
	 3. Выслать подписанный бумажный договор по почте
</p>
<p>
 <br>
 <br>
</p>
<p>
	 После того как ваша анкета будет одобрена, вам придет уведомление на ваш e-mail о начале сотрудничества. После этого вам нужно подписать бумажный договор с нашей компанией. Вам потребуется заполнить реквизиты, распечатать два экземпляра договора, подписать со своей стороны и выслать на адрес нашей компании. Мы, со своей стороны, подпишем договор и отправим один экземпляр вам.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>