<?
/**
 * Данная функция выводит структурированную информацию
 * об элементе любого типа, принятом в качестве
 * первого параметра
 *
 * @param $var - переменная, о которой необходимо
 * отобразить структурированную информацию
 *
 * @param bool $die  - флаг, отвечающий за завершение
 * выполнения любого php кода после вызова данной функции.
 * True - завершается, false - код продолжает исполняться
 *
 * @param bool $all - флаг, отвечающий на вопрос будет ли показана информация
 * любому пользователю, или только администратору.
 * True - всем, false - администратору
 */
function test_dump($var, $die = false, $all = false)
{
    global $USER;
    if( ($USER->IsAdmin()) || ($all == true))
    {
        ?>
        <font style="text-align: left; font-size: 10px"><pre><?var_dump($var)?></pre></font><br>
        <?
    }
    if($die)
    {
        die;
    }
}
?>